upstream phpfcgi {
    server php:9000;
}

server {
  	listen 80;

  	server_name www.new.mersthamcc.co.uk;
  	root /var/www/public;
  	client_max_body_size 16M;

	location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfcgi;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS 'on';
        include fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }
}

server {
    listen 8080;
  	root /var/www/public;

    location = /stub_status {
        stub_status;
    }
}