sonar.organization=mersthamcc
sonar.projectKey=mcc-web

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=clover-coverage.xml
sonar.php.tests.reportPath=test-report.xml
sonar.host.url=https://sonarcloud.io